C:\Users\Rishi>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p -h localhost
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 24
Server version: 10.1.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| comment            |
| google login       |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> create database signup;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| comment            |
| google login       |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| signup             |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use signup;
Database changed
MariaDB [signup]> show tables;
Empty set (0.00 sec)

MariaDB [signup]> create table signin(id int(255) auto_increment not null primary key, name varchar(255) not null, password varchar(255) not null);
Query OK, 0 rows affected (0.23 sec)

MariaDB [signup]> show tables;
+------------------+
| Tables_in_signup |
+------------------+
| signin           |
+------------------+
1 row in set (0.00 sec)

MariaDB [signup]> desc signin
    -> ;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(255)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | NO   |     | NULL    |                |
| password | varchar(255) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.03 sec)

MariaDB [signup]> select * from signin;
Empty set (0.00 sec)

MariaDB [signup]> select * from signin;
+----+-------+----------+
| id | name  | password |
+----+-------+----------+
|  1 | Rishi | 123      |
+----+-------+----------+
1 row in set (0.00 sec)

MariaDB [signup]>